<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Dynamic Content</title>
    <style>
        body {
            font-size: 16px;
        }

        .ltr {
            text-align: left;
        }

        .rtl {
            text-align: right;
        }

        .bold {
            font-weight: bold;
        }

        .italic {
            font-style: italic;
        }

        .underline {
            text-decoration: underline;
        }

        .strikethrough {
            text-decoration: line-through;
        }

        .nested {
            list-style-type: none;
        }

        .editor-container {
            margin: 20px auto 20px auto;
            max-width: 800px;
            color: #000;
            position: relative;
            line-height: 20px;
            font-weight: 400;
            text-align: left;
            border-radius: 10px 10px 2px 2px;
        }

        .editor-inner {
            background: #fff;
            position: relative;
        }

        .editor-wrap {
            display: flex;
        }

        .editor-input {
            min-height: 150px;
            resize: none;
            font-size: 15px;
            position: relative;
            tab-size: 1;
            outline: 0;
            caret-color: #444;
            border: 1px dashed #888888;
            padding: 15px 10px 15px 30px;
        }

        .editor-placeholder {
            color: #888888;
            overflow: hidden;
            position: absolute;
            text-overflow: ellipsis;
            top: 15px;
            left: 30px;
            font-size: 15px;
            user-select: none;
            display: inline-block;
            pointer-events: none;
        }

        .editor-link {
            color: rgb(33, 111, 219);
            text-decoration: none;
        }

        .editor-text-code {
            background-color: rgb(240, 242, 245);
            padding: 1px 0.25rem;
            font-family: Menlo, Consolas, Monaco, monospace;
            font-size: 94%;
        }
    </style>
</head>
<body>
<div th:utext="${dynamicContent}">

</div>
</body>
</html>